<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img id="icon" src="icons8-checklist-48.png" alt="CheckList Icon">
        <p>Alin's to do list</p>
    </div>
    <div id="task-manager">
        <div class="task-list"></div>
        <input type="text" id="input" placeholder="Write a new task">
        <img id="add-task-button" src="icons8-plus-math-26.png" alt="Add Task Button">
    </div>
    <script src="index.js"></script>
</body>
</html>